root@162-55-4-35:~/carsi-pazar/artifacts/api-server# curl -sv "https://carsiapi.toovgames.com/api/history/USDTRY?range=1A" 2>&1 | tail -30
> accept: */*
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
< HTTP/2 200
< server: nginx/1.18.0 (Ubuntu)
< date: Thu, 23 Apr 2026 00:08:28 GMT
< content-type: application/json; charset=utf-8
< content-length: 1032
< x-powered-by: Express
< access-control-allow-origin: *
< etag: W/"408-VsuT+MbxulcEVeeuKTNzJzht/q8"
<
{ [1032 bytes data]
* Connection #0 to host carsiapi.toovgames.com left intact
{"symbol":"USDTRY","range":"1A","points":[{"t":"2026-03-23","c":44.3251},{"t":"2026-03-24","c":44.3443},{"t":"2026-03-25","c":44.3451},{"t":"2026-03-26","c":44.3587},{"t":"2026-03-27","c":44.4585},{"t":"2026-03-28","c":44.4276},{"t":"2026-03-29","c":44.4276},{"t":"2026-03-30","c":44.4606},{"t":"2026-03-31","c":44.4769},{"t":"2026-04-01","c":44.4582},{"t":"2026-04-02","c":44.4928},{"t":"2026-04-03","c":44.5532},{"t":"2026-04-04","c":44.5824},{"t":"2026-04-05","c":44.5824},{"t":"2026-04-06","c":44.5867},{"t":"2026-04-07","c":44.6083},{"t":"2026-04-08","c":44.5769},{"t":"2026-04-09","c":44.4801},{"t":"2026-04-10","c":44.6422},{"t":"2026-04-11","c":44.605},{"t":"2026-04-12","c":44.605},{"t":"2026-04-13","c":44.7052},{"t":"2026-04-14","c":44.7042},{"t":"2026-04-15","c":44.7348},{"t":"2026-04-16","c":44.7586},{"t":"2026-04-17","c":44.8534},{"t":"2026-04-18","c":44.8473},{"t":"2026-04-19","c":44.8473},{"t":"2026-04-20","c":44.8534},{"t":"2026-04-21","c":44.8876},{"t":"2026-04-22","c":44.9232},{"t":"2026-04-23","c":44.926}]}root@162-55-4-35:~/carsi-pazar/artifacts/api-server#
