04-23 13:28:59.661 I/ReactNativeJS(29990): Running "main"
04-23 13:29:00.197 I/ReactNativeJS(29990): [CARSI-WIDGET] refresh OK field=sell rows=4 err=-
04-23 13:29:07.389 I/ReactNativeJS(29990): [CARSI-WIDGET] refresh OK field=sell rows=4 err=-
04-23 13:29:07.850 I/View    ( 1865): setRequestedFrameRate frameRate=-2.0, this=StatusBarIconView(slot='com.toov1.dovizaltin/0xf5df49d8' alpha=1.0 icon=StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.toov1.dovizaltin id=0x7f070106) visible user=0 ) visibleState=ICON iconColor=#0 staticDrawableColor=#0 decorColor=#ff1b6cf7 animationStartColor=#0 currentSetColor=#0 notification=StatusBarNotification(pkg=com.toov1.dovizaltin user=UserHandle{0} id=-169915944 tag=null key=0|com.toov1.dovizaltin|-169915944|null|10472: Notification(channel=carsi-ongoing shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|ONLY_ALERT_ONCE|NO_CLEAR|FOREGROUND_SERVICE color=0xff0b3d91 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0))), caller=com.android.systemui.statusbar.StatusBarIconView.onAttachedToWindow:6 android.view.View.dispatchAttachedToWindow:24320 android.view.ViewGroup.addViewInner:5582 android.view.ViewGroup.addView:5358 com.android.systemui.statusbar.phone.LegacyNotificationIconAreaControllerImpl.updateIconsForLayout:468 
04-23 13:29:07.850 I/View    ( 1865): setRequestedFrameRate frameRate=-2.0, this=StatusBarIconView(slot='com.toov1.dovizaltin/0xf5df49d8' alpha=1.0 icon=StatusBarIcon(icon=Icon(typ=RESOURCE pkg=com.toov1.dovizaltin id=0x7f070106) visible user=0 ) visibleState=ICON iconColor=#0 staticDrawableColor=#0 decorColor=#ff1b6cf7 animationStartColor=#0 currentSetColor=#0 notification=StatusBarNotification(pkg=com.toov1.dovizaltin user=UserHandle{0} id=-169915944 tag=null key=0|com.toov1.dovizaltin|-169915944|null|10472: Notification(channel=carsi-ongoing shortcut=null contentView=null vibrate=null sound=null defaults=0 flags=ONGOING_EVENT|ONLY_ALERT_ONCE|NO_CLEAR|FOREGROUND_SERVICE color=0xff0b3d91 vis=PRIVATE semFlags=0x0 semPriority=0 semMissedCount=0))), caller=com.android.systemui.statusbar.StatusBarIconView.onAttachedToWindow:6 android.view.View.dispatchAttachedToWindow:24320 android.view.ViewGroup.addViewInner:5582 android.view.ViewGroup.addView:5358 com.android.systemui.statusbar.phone.LegacyNotificationIconAreaControllerImpl.updateIconsForLayout:468 
04-23 13:29:08.572 I/ReactNativeJS(29990): [CARSI-WIDGET] taskHandler ENTER action=WIDGET_CLICK id=25 name=PriceWidget w=401 h=95
04-23 13:29:08.608 I/ReactNativeJS(29990): [CARSI-WIDGET] renderWidget OK stage=cache+refreshing field=sell rows=4 loading=false err=-
04-23 13:29:08.608 I/ReactNativeJS(29990): [CARSI-WIDGET] fetching prices… codes=USD,EUR,ALTIN,CEYREK
04-23 13:29:09.013 I/ReactNativeJS(29990): [CARSI-WIDGET] fetched rows=4 err=-
04-23 13:29:09.036 I/ReactNativeJS(29990): [CARSI-WIDGET] renderWidget OK stage=data field=sell rows=4 loading=false err=-
04-23 13:29:09.036 I/ReactNativeJS(29990): [CARSI-WIDGET] taskHandler EXIT action=WIDGET_CLICK
04-23 13:29:26.941 I/ReactNativeJS(29990): [CARSI-WIDGET] taskHandler ENTER action=WIDGET_CLICK id=25 name=PriceWidget w=401 h=95
04-23 13:29:26.958 I/ReactNativeJS(29990): [CARSI-WIDGET] renderWidget OK stage=cache+refreshing field=sell rows=4 loading=false err=-
04-23 13:29:26.959 I/ReactNativeJS(29990): [CARSI-WIDGET] fetching prices… codes=USD,EUR,ALTIN,CEYREK
