root@162-55-4-35:~/carsi-pazar/artifacts/api-server# curl -s "http://localhost:8037/api/history/USDTRY?range=1A" | head -c 300
{"symbol":"USDTRY","range":"1A","points":[{"t":"2026-03-23","c":44.3251},{"t":"2026-03-24","c":44.3443},{"t":"2026-03-25","c":44.3451},{"t":"2026-03-26","c":44.3587},{"t":"2026-03-27","c":44.4585},{"t":"2026-03-28","c":44.4276},{"t":"2026-03-29","c":44.4276},{"t":"2026-03-30","c":44.4606},{"t":"2026root@162-55-4-35:~/carsi-pazar/artifacts/api-server# ^C
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# sudo nano /etc/nginx/sites-available/carsiapi
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# sudo ln -sf /etc/nginx/sites-available/carsiapi /etc/nginx/sites-enabled/carsiapi
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# sudo systemctl reload nginx
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# curl -s "http://carsiapi.toovgames.com/api/history/USDTRY?range=1A" | head -c 200
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# ^C
root@162-55-4-35:~/carsi-pazar/artifacts/api-server# sudo certbot --nginx -d carsiapi.toovgames.com
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Could not read file: /etc/nginx/sites-enabled/besindegerim.com.conf due to invalid character. Only UTF-8 encoding is supported.
Requesting a certificate for carsiapi.toovgames.com
Could not read file: /etc/nginx/sites-enabled/besindegerim.com.conf due to invalid character. Only UTF-8 encoding is supported.

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/carsiapi.toovgames.com/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/carsiapi.toovgames.com/privkey.pem
This certificate expires on 2026-07-21.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Could not read file: /etc/nginx/sites-enabled/besindegerim.com.conf due to invalid character. Only UTF-8 encoding is supported.
Could not install certificate

NEXT STEPS:
- The certificate was saved, but could not be installed (installer: nginx). After fixing the error shown below, try installing it again by running:
  certbot install --cert-name carsiapi.toovgames.com

Could not automatically find a matching server block for carsiapi.toovgames.com. Set the `server_name` directive to use the Nginx installer.
Ask for help or search for solutions at https://community.letsencrypt.org. See the logfile /var/log/letsencrypt/letsencrypt.log or re-run Certbot with -v for more details.
root@162-55-4-35:~/carsi-pazar/artifacts/api-server#
